# Created with WinGet Releaser using komac v2.9.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Genivia.ugrep
PackageVersion: 7.2.0
InstallerType: zip
NestedInstallerType: portable
NestedInstallerFiles:
- RelativeFilePath: ug.exe
- RelativeFilePath: ugrep.exe
ReleaseDate: 2025-01-23
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/Genivia/ugrep/releases/download/v7.2.0/ugrep-windows-x64.zip
  InstallerSha256: 409CCF234D6F901783C8A2274C650A2F39CF547C9D6CE7CA61D2FFD51C50F8E4
ManifestType: installer
ManifestVersion: 1.9.0
