# Created with WinGet Releaser using komac v2.6.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Genivia.ugrep
PackageVersion: 7.0.0
InstallerType: zip
NestedInstallerType: portable
NestedInstallerFiles:
- RelativeFilePath: ug.exe
- RelativeFilePath: ugrep.exe
ReleaseDate: 2024-10-25
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/Genivia/ugrep/releases/download/v7.0.0/ugrep-windows-x64.zip
  InstallerSha256: 9DC2AC701BF1E19F53EF25C9B9AD2C81A34DC35EBCD4DAB5257AC0F3E0D9DB7D
ManifestType: installer
ManifestVersion: 1.6.0
